{
  "profiles": {
    "SelfHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FRONTEND_PATH": "http://localhost:4200"
      },
      "applicationUrl": "https://localhost:5002"
    }
  }
}